<html>

<head>
    <title>My Portfolio </title>
    <style>
        h3 {
            padding: 0;
            padding-top: 1%;
            margin: 0;
        }

        h4 {
            padding: 0;
            margin: 0;
        }

        table {
            width: 100%;
        }

        th {
            font-size: 20px;
            text-align: left;

        }

        td {
            text-align: left;
        }

        aside {
            width: 85%;
            padding-left: 15px;
            margin-left: 15px;
            text-align: left;
            float: right;
        }
    </style>
</head>

<body>
    <h1 style="visibility: hidden">Assignment 1</h1>
    <section>
        <h2>My Resume</h2>
        <img src="https://avatars.githubusercontent.com/u/61565182?v=4" alt="image" style="width:150px;height:150px;">
        <aside>
            <hgroup>
                <h3>Dev Adnani</h3>
                <h3>Email : devadnani26@gmail.com | Phone Number : 8200705603</h3>
                <h3> <a href="https://www.linkedin.com/in/dev-adnani/">LinkedIn</a></h3>
                <h3> <a href="https://github.com/Dev-Adnani">Github</a></h3>
            </hgroup>
        </aside>
    </section>
    <hr>
    <section>
        <h2>Academic</h2>
        <table>
            <tr>
                <th>Education</th>
                <th>Year</th>
                <th>CPI</th>
            </tr>
            <tr>
                <td>DAIICT - Msc IT</td>
                <td>August 2022 - August 2024</td>
                <td>9.67</td>
            </tr>
            <tr>
                <td>INDUS UNIVERSITY - Bsc IT </td>
                <td>July 2019 - July 2022</td>
                <td>9.67</td>
            </tr>
            <tr>
                <td>NELSON SCHOOL - HSC</td>
                <td>July 2017 - July 2019</td>
                <td>6.5</td>
            </tr>
        </table>
    </section>
    <hr>
    <section>
        <h2>Interests / Subjects </h2>
        <ul>
            <li>Problem Solving</li>
            <li>DBMS</li>
            <li>DSA</li>
            <li>Mobile App Development</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2>Goals / Learning Technologies </h2>
        <ul>
            <li>Computer Networks</li>
            <li>Learn IOS Development</li>
            <li>Learn NodeJS</li>
        </ul>
    </section>
    <hr>
    <section>
        <h2> Projects </h2>
        <article>
            <h4>1: Scarvs - The Shoe App</h4>   
            <p> A Marketplace App For SneakerHeads To Buy Shoes Made In Flutter </p>
            <a href="https://github.com/Dev-Adnani/Scarvs-Flutter">Link</a>
        </article>
    
        <article>
            <h4>2: Sociable - Instagram Clone</h4>   
            <p> Sociable could be a Flutter Social Media App With Complete Backend And quantifiability. </p>
            <a href="https://github.com/Dev-Adnani/sociable-app">Link</a>
        </article>
    </section>
    <hr>
    <footer>
        <p>Author: Dev Adnani <br> devadnani@icloud.com</p>
    </footer>
</body>




</html>