# Recordings

Lecture 1: 

https://daiict.webex.com/daiict/ldr.php?RCID=0214561bf89fbb1f9e9362e0918c4b2c
Password: MfxsidR7

Lecture 2:

https://daiict.webex.com/daiict/ldr.php?RCID=66c61a786c87e6b51a06eed6e9668aaa
Password: sUebPHp2

Lecture 3: 

https://daiict.webex.com/daiict/ldr.php?RCID=2fa649936db1b43844b43165a1d7a858
Password: NiWnbSJ2

Lecture 4:

https://daiict.webex.com/daiict/ldr.php?RCID=69e4bb0f12a0c175f62420575e84ce66
Password: pRfDhwY6

Lecture 5: 

https://daiict.webex.com/daiict/ldr.php?RCID=5b52b58341d922e447cf000a6da535a6
Password: YpbMm9cj

Lecture 6: 

https://daiict.webex.com/daiict/ldr.php?RCID=400c1b47ca6666a5741417a97d51777f
Password: 2cUpD5dM

Lecture 7:

https://daiict.webex.com/daiict/ldr.php?RCID=29a404dc6406babb672e4eefa034e741
Password: WdTyHY3M

Lecture 8:

https://daiict.webex.com/daiict/ldr.php?RCID=c1c81a3873da7e0f61af0651591edc53
Password: Ve26JKvZ

Lecture 9:

https://daiict.webex.com/daiict/ldr.php?RCID=de687307d9fe0a6e6ee54496b0eb9218
Password: Zung22dK

Lecture 10: 

https://daiict.webex.com/daiict/ldr.php?RCID=fb312e9434057c618f457efdd0f7bb84)
Password: SpVA4Rjg

Lecture 11:

https://daiict.webex.com/daiict/ldr.php?RCID=4ec5804f4f9a0ff3d4aeada5be2a4c1b
Password: 3cPThdQa

Lecture 12:

https://daiict.webex.com/daiict/ldr.php?RCID=b0c58f3c1d788b9ca09f2ebfead83667
Password: iQQ9h9mB

Lecture 13:

https://daiict.webex.com/daiict/ldr.php?RCID=19767fa72fe9f66b6f286bc5388014d1
Password: rPcNH9gW

Lecture 14: 

https://daiict.webex.com/daiict/ldr.php?RCID=21a59e319c2b9049ccbfca9e72cfc36f
Password: kSVsmJx8

Lecture 15: 

https://daiict.webex.com/daiict/ldr.php?RCID=9fef0e0907252019d9f0f589c5f22822
Password: kQx5dRP4

Lecture 16: 

https://daiict.webex.com/daiict/ldr.php?RCID=4bda5614cb4e12e15ca20194000693f2
Password: wNpfb3JB

Lecture 17: 

https://daiict.webex.com/daiict/ldr.php?RCID=13b03012381ddf868a5cc4671f3bbb32
Password: WjKwP6Pc

Lecture 18: 

https://daiict.webex.com/daiict/ldr.php?RCID=2764fa45d528b7229d57951482976739
Password: tPa6nqZP

Lecture 19: 

https://daiict.webex.com/daiict/ldr.php?RCID=783e6357b2886ef25f257183b3c5878d
Password: 5VwEYCrf

Lecture 20: 

https://daiict.webex.com/daiict/ldr.php?RCID=6a55625dabf59db6109842011500c4b5
Password: pCmVZ44T